<!--Catatan Belajar Hallomell Studio tentang Image map https://youtu.be/oPln59okb6g-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/Meli.jpg" usemap="#fotomeli">

    <map name="fotomeli">
        <area shape="rect" coords="150,245,618,391" alt="kacamata" href="kacamata.html" title="kacamata">
    </map>

    <!--shape="rect" coords="x1,y1,x2,y2"-->
    <!--shape="circle" coords="x,y,radius"-->
    <!--shape="poly" coords="x1,y1,x2,y2....xn,yn"-->

</body>
</html>
